# cxf-rest-example

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/poc/cxf/rest/client/: ProductServiceClient.java
service/: pom.xml
service/src/main/java/com/poc/cxf/rest/: ProductService.java
service/src/main/java/com/poc/cxf/rest/model/: Product.java
service/src/main/java/com/poc/cxf/rest/service/impl/: ProductServiceImpl.java
service/src/main/resources/: beans.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/poc/cxf/rest/service/test/: ProductServiceTest.java
service/src/test/resources/: test-beans.xml
